appnope==0.1.0
backports.shutil-get-terminal-size==1.0.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
configparser==3.5.0
cryptography==1.7.2
decorator==4.2.1
Django==1.11.11
django-filter==1.1.0
djangorestframework==3.7.7
enum34==1.1.6
flake8==3.5.0
httpie==0.9.9
idna==2.6
ipaddress==1.0.19
ipython==5.5.0
ipython-genutils==0.2.0
jwt==0.5.2
Markdown==2.6.11
mccabe==0.6.1
pathlib2==2.3.0
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
psycopg2==2.7.4
psycopg2-binary==2.7.4
ptyprocess==0.5.2
pyasn1==0.4.2
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
PyJWT==1.6.1
pytz==2018.3
requests==2.18.4
scandir==1.7
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
typing==3.5.3.0
urllib3==1.22
wcwidth==0.1.7
